# Mycelium relay — canonical image for Fly.io and local `docker build`.
# Build context must be the repository root (Cargo workspace).

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM rust:1.88-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Gesamter Workspace wird gebraucht (relay hängt von mycelium-core + mycelium-node ab)
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Nur das Relay-Binary bauen
RUN cargo build --release -p mycelium-relay

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -u 1001 -s /bin/false mycelium
RUN mkdir -p /data && chown mycelium:mycelium /data

COPY --from=builder /app/target/release/mycelium-relay /usr/local/bin/mycelium-relay
RUN chmod +x /usr/local/bin/mycelium-relay

USER mycelium

EXPOSE 4001/tcp
EXPOSE 4001/udp
EXPOSE 8080/tcp

ENV RUST_LOG=info,mycelium_relay=debug

CMD ["/usr/local/bin/mycelium-relay", \
     "--listen", "/ip4/0.0.0.0/tcp/4001", \
     "--listen-quic", "/ip4/0.0.0.0/udp/4001/quic-v1", \
     "--keypair-path", "/data/identity", \
     "--status-port", "8080"]
